# ErgouTreeMarkdownClearup

./: README.md  pom.xml  temp_controller.txt
src/main/java/: module-info.java
src/main/java/edu/software/ergoutree/markdownautoclearup/: BackgroundSettingsController.java  CustomRegexManager.java  CustomRegexRule.java  CustomRegexSettingsController.java  DiffViewController.java  HelloApplication.java  HelloController.java  MarkdownSpacingProcessor.java  RulesSettingsController.java
src/main/resources/edu/software/ergoutree/markdownautoclearup/: background-settings.fxml  custom-regex-settings.fxml  diff-view.fxml  hello-view.fxml  rules-settings.fxml
